/* Reset some default styles */
body, h1, h2, p, ul, li, a, img {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0; 
  background: linear-gradient(135deg, #262626, #333333);
  color: #333;
}

.welcome-section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #262626, #333333);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.welcome-text {
  opacity: 0;
  animation: fadeIn 2s forwards;
}

.welcome-text h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.welcome-text p {
  font-size: 1.2em;
}

.earbuds-image {
  margin-top: 20px;
  width: 250px;
  border-radius: 8px;
  animation: bounceIn 1s 2s forwards;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounceIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 20px;
  grid-template-areas:
      "header header header"
      "model main sidebar"
      "footer footer footer";
  min-height: 100px;
  background-color: #3b3b3b; 
  padding: 20px; 
}

.header {
  grid-area: header;
  background-color: transparent;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 0;
}

.logo h1 {
  font-size: 32px;
}

.logo p {
  font-size: 19px;
}

#burger-menu {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  margin-right: 20px;
  transition: transform 0.3s;
}

#burger-menu.active {
  transform: rotate(90deg);
}

.nav ul {
  list-style: none;
}

.nav li {
  display: inline;
  margin-right: 20px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
  transition: color 0.3s;
}


.nav a:hover {
  color: #67c7f0;
}

.main .content-box {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  min-height: 200px;
}


model-viewer {
  width: auto;
  max-width: 1200px;
  height: 700px;
  background: url(../images/background.jpg);
  margin: 0 auto;
}

.Hotspot {
  background: url(../images/hotspot.svg) center no-repeat;
  border: 0px;
  width: 45px;
  height: 38px;
  display: none;
  transition: all 1s ease-in-out;
}

.Hotspot:not([data-visible]) {
  opacity: 0;
  pointer-events: none;
}

.HotspotAnnotation {
  visibility: hidden;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  color: rgba(0, 0, 0, 0.8);
  display: block;
  font-family: Futura, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  left: calc(100% + 1em);
  max-width: 300px;
  overflow-wrap: break-word;
  padding: 0.5em 1em;
  position: absolute;
  top: 50%;
  width: max-content;
  text-align: left;
}

.HotspotAnnotation p {
  color: #333;
  line-height: 22px;
  font-weight: 300;
  font-size: 16px;
}

.HotspotAnnotation h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

model-viewer::part(default-progress-bar) {
  height: 30px;
  background-color: #E89B36;
}

/* AR Rules */
#ar-button {
  background-image: url(../images/ar_icon.png);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 16px;
  padding: 0px 16px 0px 40px;
  font-family: Roboto Regular, Helvetica Neue, sans-serif;
  font-size: 14px;
  color: #4285f4;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #DADCE0;
}

#ar-button:active {
  background-color: #E8EAED;
}

#ar-button:focus {
  outline: none;
}

#ar-button:focus-visible {
  outline: 1px solid #4285f4;
}

@keyframes circle {
  from {
    transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
  }
  to {
    transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
  }
}
@keyframes elongate {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(-100px);
  }
}
model-viewer > #ar-prompt {
  position: absolute;
  left: 50%;
  bottom: 60px;
  animation: elongate 2s infinite ease-in-out alternate;
  display: none;
}

model-viewer[ar-status=session-started] > #ar-prompt {
  display: block;
}

model-viewer > #ar-prompt > img {
  animation: circle 4s linear infinite;
}

#about-us {
  margin-bottom: 40px;
}

#founders section {
  margin-bottom: 40px;
}/*# sourceMappingURL=main.css.map */

.model-box {
  background-color: #f7f7f7;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 740px;
}

.model h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.sidebar {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 24px;
  margin: 20px;
}

.sidebar p {
  margin: 20px;
}

.buy-button {
  display: block;
  background-color: #67c7f0;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 17px;
  transition: background-color 0.3s;
}

.buy-button:hover {
  background-color: #333;
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin: 0; 
}

/* Style for the video box */

.video-box-container {
  background-color: #403F3F;
  padding: 20px;
}

.video-box {
  margin-top: 20px;
  text-align: center;
  color: #CBCBCB;
  margin: 50px;
}

/* Style for the video element */
video {
  width: 1200px;
  height: 720px;
  margin: 50px;
}

.model-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  padding: 40px;
}

.model-box1 {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 40%;
  margin-right: 20px;
}

.model1 h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.model-description {
  flex-grow: 1;
}

.model-description h3 {
  font-size: 24px;
  margin-top: 20px;
}

.model-description p {
  font-size: 19px;
  margin-bottom: 20px;
}

.specifications {
  background-color: #333;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
  height: 800px;
}

.spec-title {
  font-size: 32px;
  margin-bottom: 20px;
}

.spec-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: center;
}

.spec-item {
  width: calc(50% - 20px); 
  padding: 20px;
  background-color: #444;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
  position: relative;
  margin: 40px;
}

.spec-item:hover {
  transform: scale(1.05);
}

.spec-label {
  font-size: 19px;
  color: #67c7f0;
  font-weight: bold;
}

.spec-value {
  font-size: 19px;
  color: #fff;
  display: none;
}

.spec-description {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  display: none;
  max-width: 90%;
  z-index: 1;
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s 0.2s;
}

.spec-item:hover .spec-description {
  display: block;
  opacity: 1;
}

.xray-section {
  background-color: #333;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
}

.xray-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.xray-image {
  max-width: 100%;
  margin: 0 auto;
  border: 1px solid #444;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.xray-image img {
  width: 100%;
  height: auto;
}

.xray-section p {
  font-size: 19px;
  color: #fff;
}

.product-images {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.product-images h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.image-gallery img {
  width: 300px;
  height: 300px; 
  object-fit: cover;
  border: 1px solid #444;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* mobile size */
@media (max-width: 475px) {
  .grid-container {
      grid-template-columns: 1fr;
      grid-template-areas:
          "header"
          "main"
          "model"
          "sidebar"
          "model1"
          "specifications"
          "xray"
          "footer";
  }

  .header {
      flex-direction: column;
      text-align: center;
  }

  .nav ul {
      list-style: none;
      display: none;
  }

  #burger-menu {
      display: block;
  }

  .nav.active ul {
      display: block;
  }
  

  .nav ul {
      display: none;
  }

  .main .content-box,
  .model-box,
  .sidebar,
  .model-box1,
  .model-description,
  .specifications,
  .xray-section {
      margin: 20px;
  }

  .model-box,
  .model1,
  .video-box,
  .model-box1,
  .specifications,
  .xray-section {
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .buy-button {
      font-size: 17px;
      padding: 10px;
  }

  .main .content-box, .model-box, .sidebar {
      min-height: 0;
  }

  .model h2,
  .sidebar h2,
  .model1 h2,
  .spec-title,
  .xray-section h2 {
      font-size: 19px;
  }

  .sidebar p,
  .model-description p,
  .xray-section p {
      font-size: 1em;
  }

  video {
      width: 100%;
      height: auto;
      margin: 0 auto;
      display: block;
  }


  .spec-item {
      width: 100%;
      margin: 20px 0;
  }

  .spec-description {
      display: none;
  }

  .xray-image img {
      max-width: 100%;
  }
}